[33mcommit 2a4a3c52d99a2ba694953e4ad59637ad177615ab[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Vitalii Medvid <medvidvital@gmail.com>
Date:   Tue May 24 18:21:08 2022 -0400

    new couplet!

[33mcommit c0a8fd3605d886c4e12aebe852dcebf128720c2f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vitalii Medvid <medvidvital@gmail.com>
Date:   Mon May 23 21:52:40 2022 -0400

    add two more lines to my song

[33mcommit b95d4cc5f1b2f7de4988ef34829761672857e7dc[m
Author: VitaliiMedvid <106123519+VitaliiMedvid@users.noreply.github.com>
Date:   Mon May 23 20:42:14 2022 -0400

    add two more lines to the song

[33mcommit ae82a61d914259ecb9f5022dd2bb29e314dce78f[m
Author: Vitalii Medvid <medvidvital@gmail.com>
Date:   Mon May 23 20:35:34 2022 -0400

    add first 2 lines in the song

[33mcommit 91ba3daafd2bdea76edf598351669cd246d94e01[m
Author: VitaliiMedvid <106123519+VitaliiMedvid@users.noreply.github.com>
Date:   Mon May 23 19:56:07 2022 -0400

    Initial commit
